<!DOCTYPE html>
<head>
    <title> Assignment1 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="exp1">
        <div class="container">
            <div class="row">
                <div class="box row">
                    <div class="box1">
                        <h3> Insurance Made Easy </h3>
                        <p> Save your Life, Health, Vehicle & more! </p>
                        <p> Insurance policy </p>
                        <p> Together we grow! </p>
                    </div>
                    <div class="box1">
                        <img src="ins.png">
                    </div>
                </div>
                <div class="box row">
                    <div class="box1">
                        <h3> The Best in Mutual Funds </h3>
                        <p> Invest your wealth and acheive financial goals! </p>
                        <p> Mutual Funds Investments Policy </p>
                        <p> Together we grow! </p>
                    </div>
                    <div class="box1">
                        <img src="mf.jpg">
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>